{
  "name": "pratix",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.4.2",
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.1.5",
    "@tailwindcss/forms": "^0.5.7",
    "cloudinary": "^2.4.0",
    "cors": "^2.8.5",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.3",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "nodemailer": "^6.9.14",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
